<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sri Sri Radha Madhan Mohan Ji</h1>
    <hr>
     <img src=https://storage.ning.com/topology/rest/1.0/file/get/3359092613?profile=RESIZE_584x&width=540 height="400"/>
     <hr>
     <p>Hare krishna hare krishna , krishna krishna hare hare , <br> hare ram hare ram ram ram hare hare</p>
     <u>Sri Sri Radha Madhan Mohan Ji Ki Jayy</u>
     
     <br>
     <br>
<hr>

<B>Hariboll</B>
    <!-- <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>heello world</h6> -->
<hr>
    <p>sample paragraph</p>

    <a href="https://google.com/">google </a>
    <br>
    <a href="https://www.instagram.com/iskconujjain?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">insta </a>
    <br>
    <a href="/hello.html"> go to hello > </a>
</body>
</html>